
###PGC-PTSD analyst datasets

 MARKERLABEL   ID
 ALLELELABELS  A1 AX
 PVALUELABEL   P
 EFFECTLABEL   BETA
 SCHEME SAMPLESIZE
 #STDERR SE
 GENOMICCONTROL OFF
 #CUSTOMVARIABLE OBS_CT
 WEIGHTLABEL OBS_CT
 FREQLABEL A1_FREQ
 AVERAGEFREQ ON
 MINMAXFREQ ON
 ADDFILTER A1_FREQ >= 0.01
 TRACKPOSITIONS ON #Turn off for analyze het
 CHROMOSOME CHROM
 POSITION POS

#Notes: Check on if you need to rescale

 ##Analysis group 1: Continuous PTSD measure studies
  #1 MRSC - 16 females
  # PROCESS results_cat/mrsc_mrsc_eur_pcs_females.Current_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #1 MRSC (CVC) - 8 females
  # PROCESS results_cat/mrsc_cvc_eur_pcs_females.Current_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #2 ONGA
   PROCESS results_cat/onga_onga_eur_pcs_females.Lifetime_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #5 NHS2
   PROCESS results_cat/nhs2_nhs2_eur_pcs_females.Lifetime_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #7 FSCD
   PROCESS results_cat/fscd_fscd_eur_pcs_females.Lifetime_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #8 COGA
   PROCESS results_cat/coga_coga_eur_pcs_females.Lifetime_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #9 COGB
   PROCESS results_cat/cogb_cogb_eur_pcs_females.Lifetime_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #11 and 12 MINV - 9 females
  # PROCESS results_cat/minv_minv_eur_pcs_females.Lifetime_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #13 GFK
   PROCESS results_cat/nhrv_gfk_eur_pcs_females.Lifetime_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #13 VAKN
   PROCESS results_cat/nhrv_vakn_eur_pcs_females.Lifetime_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #14 NSS1
   PROCESS results_cat/nss1_nss1_eur_pcs_females.Current_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #15 NSS2
   PROCESS results_cat/nss2_nss2_eur_pcs_females.Current_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #16 PPDS
   PROCESS results_cat/nss1_ppds_eur_pcs_females.Current_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #21 GUTS
   PROCESS results_cat/psy2_guts_eur_pcs_females.Lifetime_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #22 NHSY
   PROCESS results_cat/psy2_nhsy_eur_pcs_females.Lifetime_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #25 PRISMO
   PROCESS results_cat/pris_pris_eur_pcs_females.Current_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #33 RING - 0 females
  # PROCESS results_cat/ring_ring_eur_pcs_females.Current_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #36 BRY2
   PROCESS results_cat/psy3_bry2_eur_pcs_females.Current_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #40 NIUT
   PROCESS results_cat/psy3_niut_eur_pcs_females.Current_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #41 NCMH
   PROCESS results_cat/psy3_ncmh_eur_pcs_females.Current_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #42 EACR
   PROCESS results_cat/psy3_eacr_eur_pcs_females.Current_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #43 WACH
   PROCESS results_cat/meg2_wach_eur_pcs_females.Current_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #47 GTPC
   PROCESS results_cat/gtpc_gtpc_eur_pcs_females.Current_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #50 COM1 - 10 females
  # PROCESS results_cat/comc_comc_eur_pcs_females.Lifetime_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #52 FTCB
   PROCESS results_cat/ftca_ftcb_eur_pcs_females.Lifetime_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #54 GRAC
   PROCESS results_cat/grac_grac_eur_pcs_females.Lifetime_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #55 GALI (GMRF) - 0 females
  # PROCESS results_cat/gali_gali_eur_pcs_females.Current_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #73 AURO
   PROCESS results_cat/auro_auro_eur_pcs_females.Current_PTSD_Continuous.assoc.chr{CHR_NUM}.gz
  #87 ONGB
   PROCESS results_cat/ongb_ongb_eur_pcs_females.Current_PTSD_Continuous.assoc.chr{CHR_NUM}.gz


 ##Analysis group 2: Case control studies with genotype access

  EFFECTLABEL  log(OR)
  WEIGHTLABEL FAKE #OBS_CT is in this data, and counts total N but not effective N. I change the weight label to instead set the weight by hand!

 #6 GSDC
  DEFAULTWEIGHT 477
  PROCESS results_cat/gsdc_gsdc_eur_pcs_females.Case.assoc.chr{CHR_NUM}.gz

 #10 BRYA
  DEFAULTWEIGHT 153
  PROCESS results_cat/brya_brya_eur_pcs_females.Case.assoc.chr{CHR_NUM}.gz

 #17 and 18 19 20 21 and 61 KSUD BOBA KMCT PORT GUTS KMC2
  DEFAULTWEIGHT 268
  PROCESS results_cat/pts1_pts1_eur_pcs_females.Case.assoc.chr{CHR_NUM}.gz

 #35 STRO
  DEFAULTWEIGHT 72
  PROCESS results_cat/stro_stro_eur_pcs_females.Case.assoc.chr{CHR_NUM}.gz

 #37 and 38 and 39 FEEN DCSR and TEIC
  DEFAULTWEIGHT 264
  PROCESS results_cat/psy3_feen_eur_pcs_females.Case.assoc.chr{CHR_NUM}.gz

 #48 BETR
  #DEFAULTWEIGHT 1
  #PROCESS results_cat/betr_betr_eur_pcs_females.Case.assoc.chr{CHR_NUM}.gz

 #49 SEEP
  DEFAULTWEIGHT 204
  PROCESS results_cat/psy4_psy4_eur_pcs_females.Case.assoc.chr{CHR_NUM}.gz

 #56 and 57 58 59 YEHU BAKE VRIS WANG
  #DEFAULTWEIGHT 10
  #PROCESS results_cat/wrby_wrby_eur_pcs_females.Case.assoc.chr{CHR_NUM}.gz

 #64 and 68 and 70 and 71  BRLS DGTP DSAS STAR DELB
  DEFAULTWEIGHT 137
  PROCESS results_cat/psy5_psy5_eur_pcs_females.Case.assoc.chr{CHR_NUM}.gz


  ## Group 1A: BOLT LMM continuous datasets
   MARKERLABEL  SNP
   ADDFILTER INFO > 0.6
   PVALUELABEL   P
   CHROMOSOME CHR
   POSITION BP

   #24 VETS
    #ALLELELABELS A1 A2
    #PVALUELABEL P
    #FREQLABEL FRQ_U_1114
    #EFFECTLABEL log(OR)
    #DEFAULTWEIGHT 0
    #PROCESS sumstats/bychr/VETS_females_eur.chr{CHR_NUM}.txt.gz


   #60 UKBB
    ALLELELABELS  ALLELE1 ALLELE0
    PVALUELABEL P_BOLT_LMM_INF
    FREQLABEL A1FREQ
    EFFECTLABEL BETA
    DEFAULTWEIGHT 76251
    PROCESS sumstats/bychr/UKBB_females_eur.chr{CHR_NUM}.txt.gz


###Group 3: Other analyst summary datasets

 ##Freeze 2
  MARKERLABEL  SNP
  ADDFILTER INFO > 0.6
  PVALUELABEL   P
  ALLELELABELS A1 A2
  CHROMOSOME CHR
  POSITION BP
  EFFECTLABEL  log(OR)

  #26 MIRE
   FREQLABEL FRQ_U_62
   DEFAULTWEIGHT 136
   PROCESS sumstats/bychr/MIRE_females_eur.chr{CHR_NUM}.txt.gz

  #27 INTR
   #FREQLABEL
   #DEFAULTWEIGHT 32
   #PROCESS sumstats/bychr/INTR_females_eur.chr{CHR_NUM}.txt.gz

  #28 DAMI
   FREQLABEL FRQ_U_100
   DEFAULTWEIGHT 142
   PROCESS sumstats/bychr/DAMI_females_eur.chr{CHR_NUM}.txt.gz

  #29 DAIP. EXCLUDED!!! OVERLAPS WITH DAI2!
   ###FREQLABEL FRQ_U_2721  #DONT INCLUDE!!
   ###DEFAULTWEIGHT 2140    #DONT INCLUDE!!
   ###PROCESS sumstats/bychr/daner_DBS_23.gz.maf01.gz_{CHR_NUM} #DONT INCLUDE!!!

  #30 QIMR:
   FREQLABEL FRQ_U_863
   DEFAULTWEIGHT 712
   PROCESS sumstats/bychr/QIMR_females_eur.chr{CHR_NUM}.txt.gz

  #31 NCPT
   FREQLABEL FRQ_U_78
   DEFAULTWEIGHT 162
   PROCESS sumstats/bychr/NCPT_females_eur.chr{CHR_NUM}.txt.gz

  #32 TRAC
   #FREQLABEL
   #DEFAULTWEIGHT 17
   #PROCESS sumstats/bychr/TRAC_females_eur.chr{CHR_NUM}.txt.gz

  REMOVE FILTERS

 ##New F3 summary data following non-standard formats:

  #75 WTCS . Re-formatting: AFs merged with data, SNP names added based on refernece database
   MARKERLABEL   SNP
   ALLELELABELS  A1 A2
   PVALUELABEL   P
   EFFECT   BETA
   FREQLABEL FRQ
    ADDFILTER FRQ >= 0.01
    ADDFILTER  FRQ <= 0.99
   CHROMOSOME CHROM
   POSITION POS
   WEIGHTLABEL OBS_CT

   PROCESS sumstats/bychr/WTCS_females_eur.chr{CHR_NUM}.txt.gz

   REMOVE FILTERS

  #86 AGDS. #saige format # Per caroline on 6/22, selecting PTSDsum_AGDS_full.QIMRB.zip
   MARKERLABEL   rsSNP
   ALLELELABELS  Allele2 Allele1
   PVALUELABEL   p.value
   EFFECT   BETA
   FREQLABEL AF_Allele2
    ADDFILTER AF_Allele2 >= 0.01
    ADDFILTER  AF_Allele2 <= 0.99
   ADDFILTER Rsq > 0.6
   CHROMOSOME CHR
   POSITION POS
   WEIGHTLABEL N

   PROCESS sumstats/bychr/AGDS_females_eur.chr{CHR_NUM}.txt.gz

   REMOVE FILTERS

  #92 CANA

   #MARKERLABEL   snpid
   #ALLELELABELS  a1 ax
   #PVALUELABEL   p
   #EFFECT   log(orbeta)
   #FREQLABEL a1freqcc
    #ADDFILTER a1freqcc >= 0.01
    #ADDFILTER  a1freqcc <= 0.99
   #CHROMOSOME chrom
   #POSITION pos
   #WEIGHTLABEL FAKE
   #DEFAULTWEIGHT NA

   #PROCESS sumstats/bychr/CANA_females_eur.chr{CHR_NUM}.txt.gz

   #REMOVE FILTERS

  #93 QIM2 #Per Caroline on 6/22, selecting PTSDyn_others_full.QIMRB.zip and  PTSDsum_PI_full.QIMRB.zip

   #93A PISA QT . PER JULY DISCUSSION WITH CAROLINE, DO NOT USE! IT OVERLAPS WITH THE 93B!
   # MARKERLABEL   rsSNP
   # ALLELELABELS  Allele2 Allele1
   # PVALUELABEL   p.value
   # EFFECT   BETA
   # FREQLABEL AF_Allele2
    # ADDFILTER AF_Allele2 >= 0.01
    # ADDFILTER  AF_Allele2 <= 0.99
   # ADDFILTER Rsq > 0.6
   # CHROMOSOME CHR
   # POSITION POS
   # WEIGHTLABEL N

    # PROCESS  sumstats/bychr/PTSDsum_PI_full_19052021.QIMRB.txt.gz_{CHR_NUM}

   # REMOVE FILTERS

   #93B "others" case/control

   MARKERLABEL   rsSNP
   ALLELELABELS  Allele2 Allele1
   PVALUELABEL   p.value
   EFFECT   BETA
   FREQLABEL AF_Allele2
    ADDFILTER AF_Allele2 >= 0.01
    ADDFILTER  AF_Allele2 <= 0.99
   ADDFILTER Rsq > 0.6
   CHROMOSOME CHR
   POSITION POS

   WEIGHTLABEL FAKE
   DEFAULTWEIGHT 563

    PROCESS sumstats/bychr/QIM2_females_eur.chr{CHR_NUM}.txt.gz

   REMOVE FILTERS

  #94 RCOG #There are sx in 1281 subjects, but PTSD in 3510.
  #A1 bim and a2 bim are not clear
  #by Email from liz, 522 cases . Which should mean 3510 - 522 = 2988 controls
   #MARKERLABEL   SNP
   #ALLELELABELS  A1 A2
   #PVALUELABEL   P
   #EFFECT   Beta
   #FREQLABEL Freq
    #ADDFILTER Freq >= 0.01
    #ADDFILTER  Freq <= 0.99
   #CHROMOSOME CHR
   #POSITION BP

   #WEIGHTLABEL FAKE
   #DEFAULTWEIGHT NA
    #PROCESS sumstats/bychr/RCOG_females_eur.chr{CHR_NUM}.txt.gz

   #REMOVE FILTERS

  #96 WTCM: Data re-annotated: Had to merge in SNP name, allele and frequency information from doner data (DAI2). Merged based on chr:bp
   #MARKERLABEL   SNP
   #ALLELELABELS  A1 A2
   #PVALUELABEL   P
   #EFFECT   log(OR)
   #FREQLABEL FRQ_U_36548
    #ADDFILTER FRQ_U_36548 >= 0.01
    #ADDFILTER  FRQ_U_36548 <= 0.99
   #CHROMOSOME CHR
   #POSITION BP

   #WEIGHTLABEL FAKE
   #DEFAULTWEIGHT NA
    #PROCESS sumstats/bychr/WTCM_females_eur.chr{CHR_NUM}.txt.gz

   #REMOVE FILTERS

### EHR


 #For SSW uncomment this:
  WEIGHTLABEL FAKE  #Since I am using custom weights (neff), ignore any N column by saying that N should be in a column that doesn't exist

 ##74 DAI2. Broad definition.  22564 cases   and 36548 controls. PLINK (Ricopili format).
  #Note for this to be 100% perfect, I need an overall allele freq estimate, as opposed to using controls
  ALLELELABELS  A1 A2
  CHROMOSOME CHR
  POSITION BP
  MARKERLABEL   SNP
  PVALUELABEL   P
  FREQLABEL FRQ_U_17748
   ADDFILTER FRQ_U_17748 >= 0.01
   ADDFILTER FRQ_U_17748 <= 0.99
  ADDFILTER INFO > 0.6
  EFFECT log(OR)

  #IVW details:
   #STDERR SE
  #SSW details:
  WEIGHTLABEL FAKE
   DEFAULTWEIGHT 31577

  PROCESS sumstats/bychr/DAI2_females_eur.chr{CHR_NUM}.txt.gz

   REMOVEFILTERS

 ##79 BIOV. Broad PHENO2: PTSD broad definition - both sexes n = 72,824 n cases = 6,679 n controls = 66,145. PLINK2 logistic format Z STAT. Data re-annotated: Added the bonafide coded allele, AX was not exported from PLINK2.
   #MS: /home/pgcdac/DWFV2CJb8Piv_0116_pgc_data/pts/wave3/summary_stats/79_biov_v2/sum_stats, PHENO3 = female narrow, PHENO4 = female broad, PHENO5 = male narrow, PHENO6 = male broad
  ALLELELABELS  A1 A2
  CHROMOSOME X.CHROM
  POSITION POS
  MARKERLABEL   ID
  PVALUELABEL   P
  FREQLABEL A1_Freq
   ADDFILTER A1_Freq  >= 0.01
   ADDFILTER A1_Freq  <= 0.99
  EFFECT log(OR)

  #IVW details:
   #STDERR LOG.OR._SE
  #SSW details:
  WEIGHTLABEL FAKE
   DEFAULTWEIGHT 15731

  PROCESS sumstats/bychr/BIOV_females_eur.chr{CHR_NUM}.txt.gz

   REMOVEFILTERS

 ##81 MGBB. 5059 cases	19765 controls, 24824 subjects.  Not standard PLINK format. Has OR SE and p.value and freq
 #rsids are indeed in the SNP column

  MARKERLABEL   SNP
  ALLELELABELS  Allele1 Allele2
  PVALUELABEL   p.value
  EFFECT   log(OR)
  FREQLABEL FRQ
   ADDFILTER FRQ >= 0.01
   ADDFILTER   FRQ <= 0.99
  ADDFILTER Info > 0.6
  CHROMOSOME CHR
  POSITION POS

  #IVW details
   #STDERR SE

  #SSW details:
  WEIGHTLABEL FAKE
   DEFAULTWEIGHT 9316

  PROCESS sumstats/bychr/MGBB_females_eur.chr{CHR_NUM}.txt.gz

 REMOVEFILTERS

 ##85 HUNT . Email from Caroline on Oct 28, 2020: 3210 cases, 42464 controls.  SAIGE format. Data re-annotated: in some way
 #I think this is already on the log odds scale.
  #MARKERLABEL   SNPnew
  #ALLELELABELS  Allele2 Allele1
  #PVALUELABEL   p.value
  #EFFECT   BETA
  #FREQLABEL AF_Allele2
   #ADDFILTER  AF_Allele2 >= 0.01
   #ADDFILTER  AF_Allele2 <= 0.99
  #ADDFILTER R2 > 0.6
  #CHROMOSOME CHR
  #POSITION POS

  #IVW details
   #STDERR SE

  #SSW details
  #WEIGHTLABEL FAKE
   #DEFAULTWEIGHT NA

  #PROCESS sumstats/bychr/HUNT_females_eur.chr{CHR_NUM}.txt.gz

 #REMOVEFILTERS

 #89 SWED. SAIGE. 327  cases   9316 controls.
 #Good to go
  #MARKERLABEL   SNPID
  #ALLELELABELS  Allele2 Allele1
  #PVALUELABEL   p.value
  #EFFECT   BETA
  #FREQLABEL AF_Allele2
   #ADDFILTER AF_Allele2 >= 0.01
   #ADDFILTER  AF_Allele2 <= 0.99
  #ADDFILTER INFO > 0.6
  #CHROMOSOME CHR
  #POSITION POS

  #IVW details
   #STDERR SE

  #SSW details
  #WEIGHTLABEL FAKE
   #DEFAULTWEIGHT NA

  #PROCESS sumstats/bychr/SWED_females_eur.chr{CHR_NUM}.txt.gz


 #REMOVEFILTERS

 #90 FING. SAIGE. N = 259794, 9,801 cases and 249,993 controls for PTSD broad definition. Data re-annotated: to hg19
  MARKERLABEL   SNP
  ALLELELABELS  Allele2 Allele1
  PVALUELABEL   p.value
  EFFECT   BETA
  FREQLABEL AF_Allele2
   ADDFILTER AF_Allele2 >= 0.01
   ADDFILTER AF_Allele2 <= 0.99
  ADDFILTER imputationInfo > 0.6
  CHROMOSOME CHRNEW
  POSITION BPNEW

  #IVW details
   #STDERR SE

  #SSW details
  WEIGHTLABEL FAKE
   DEFAULTWEIGHT 25915

  PROCESS sumstats/bychr/FING_females_eur.chr{CHR_NUM}.txt.gz

 REMOVEFILTERS

 #91 UKB2. 9882	 cases 120862 controls, 	130744 total. ReGenie format
  MARKERLABEL   SNP
  ALLELELABELS  A1 A2
  PVALUELABEL   P
  EFFECT   BETA
  FREQLABEL FREQ
   ADDFILTER FREQ >= 0.01
   ADDFILTER  FREQ <= 0.99
  ADDFILTER INFO > 0.6
  CHROMOSOME CHR
  POSITION BP

  #IVW details
   #STDERR SE
  #SSW details
  WEIGHTLABEL FAKE
   DEFAULTWEIGHT 23902

  PROCESS sumstats/bychr/UKB2_females_eur.chr{CHR_NUM}.txt.gz

 REMOVEFILTERS


#95 BIOM. 318 cases 9264 controls. Data re-annotated: Had to merge in some allele and frequency information from doner data (DAI2)
  MARKERLABEL   SNP
  ALLELELABELS  A1 A2
  PVALUELABEL   P
  EFFECT   log(OR)
  FREQLABEL  FRQ_U_36548 #Doner frequencies for now..
   ADDFILTER FRQ_U_36548 >= 0.01
   ADDFILTER FRQ_U_36548 <= 0.99
  CHROMOSOME CHR
  POSITION BP

  #IVW details
   #STDERR SE

 ADDFILTER NMISS > 7666 #80% of total N

 #SSW details
 WEIGHTLABEL FAKE
   DEFAULTWEIGHT 4948

   PROCESS sumstats/bychr/BIOM_females_eur.chr{CHR_NUM}.txt.gz

 REMOVEFILTERS

 #98. ESBB. SAIGE. 19723	cases 177970 controls, 197693 total. Data re-annotated: Renamed imputaiton info column since its NA
  MARKERLABEL   SNPID
  ALLELELABELS  Allele2 Allele1
  PVALUELABEL   p.value
  EFFECT   BETA
  FREQLABEL AF_Allele2
   ADDFILTER AF_Allele2 >= 0.01
   ADDFILTER AF_Allele2 <= 0.99
  CHROMOSOME CHR
  POSITION POS

  #IVW details
   #STDERR SE

  #SSW details
  WEIGHTLABEL FAKE
   DEFAULTWEIGHT 53823

  PROCESS sumstats/bychr/ESBB_females_eur.chr{CHR_NUM}.txt.gz

 REMOVEFILTERS

#99. MAYO.  1121 cases and 6136 (correspondence feb 25, 2021). PLINK format with some extras. Data re-annotated: The A1 is NOT the coded allele, and the A1_Freq is in reference to the coded allele (the ALT allele). See recoding sheet!
  MARKERLABEL   RSID
  ALLELELABELS   A2 A1 #Brandon says on April 15 that A2 is the counted allele.
  #I should still verify for top hits
  PVALUELABEL   P
  EFFECT   log(OR)
  FREQLABEL A1_FREQ
   ADDFILTER A1_FREQ >= 0.01
   ADDFILTER A1_FREQ <= 0.99
  CHROMOSOME CHROM
  POSITION POS
  WEIGHTLABEL FAKE
   DEFAULTWEIGHT 2330

  PROCESS sumstats/bychr/MAYO_females_eur.chr{CHR_NUM}.txt.gz

 REMOVEFILTERS

###Group 5: Million veteran program
  #MARKERLABEL   rsid
  #ALLELELABELS  Allele1 Allele2
  #CHROMOSOME CHR
  #POSITION BP
  #EFFECT BETA
  #STDERR SE
  #PVALUELABEL   P
  #FREQLABEL Freq1
   #ADDFILTER Freq1 >= 0.01
   #ADDFILTER Freq1 <= 0.99
  #MARKERLABEL  rsid
  #WEIGHTLABEL FAKE
  #DEFAULTWEIGHT NA
  #PROCESS sumstats/bychr/MVP_females_eur.chr{CHR_NUM}.txt.gz

OUTFILE metal_results/eur_ptsd_pcs_v4_chr{CHR_NUM}_oct11_2021_ .tbl
ANALYZE
QUIT
